# Exam-Portal-App

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/exam_portal_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exam_portal_app/: AddExamActivity.java  AdminDashboardActivity.java  AttemptsFragment.java  Exam.java  ExamActivity.java  ExamAdapter.java  ExamsFragment.java  MainActivity.java  ManageQuestionsActivity.java  MyFirebaseMessagingService.java  Question.java  QuestionAdapter.java  QuestionDialog.java  QuestionsFragment.java  RegisterActivity.java  StudentDashboardActivity.java  TeacherDashboardActivity.java  User.java  UsersFragment.java
app/src/main/res/layout/: activity_add_exam.xml  activity_admin_dashboard.xml  activity_exam.xml  activity_main.xml  activity_manage_questions.xml  activity_register.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  dialog_question.xml  fragment_attempts.xml  fragment_exams.xml  fragment_questions.xml  fragment_users.xml  item_exam.xml  item_exam_question.xml  item_option.xml  item_question.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exam_portal_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
